{
  "name": "scraper",
  "version": "0.0.1",
  "description": "D7460N site scraper - captures rendered DOM from JS-heavy sites",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape": "node scrape.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
